<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install [ProductName].</String>
  <String Id="LaunchCondition_LaterVersion">A later version of [ProductName] is already installed.</String>
  <String Id="LaunchCondition_WrongOSVersion">[ProductName] is designed for Windows 7/8 Media Center only or you don't have Windows Media Center.</String>

  <String Id="Property_ArpHelpLink">http://https://github.com/gjniewenhuijse/MceController</String>
  <String Id="Property_ArpUrlInfoAbout">http://https://github.com/gjniewenhuijse/MceController</String>
  <String Id="Property_ProductLanguage">1033</String>
  <String Id="Property_ProductName">WMCController Media Center Streaming Status</String>
  <String Id="Property_CompanyName">WMCController Team</String>

  <String Id="Package_Description">Media Center tool for streaming status over IP</String>
  <String Id="Package_Comments">Monitor Media Center and extenders over IP stream</String>

  <String Id="Z_Shortcut_Title">WMCController Status</String>
  <String Id="Z_Shortcut_Description">Media Center tool</String>

  <String Id="DownloadManager_DisplayName">WMCController Status</String>
  <String Id="DownloadManager_Description">Media Center tool for streaming status over IP</String>

</WixLocalization>