<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install [ProductName].</String>
  <String Id="LaunchCondition_LaterVersion">A later version of [ProductName] is already installed.</String>
  <String Id="LaunchCondition_WrongOSVersion">[ProductName] is designed for Windows 7/8 Media Center only or you don't have Windows Media Center.</String>

  <String Id="Property_ArpHelpLink">http://https://github.com/gjniewenhuijse/MceController</String>
  <String Id="Property_ArpUrlInfoAbout">http://https://github.com/gjniewenhuijse/MceController</String>
  <String Id="Property_ProductLanguage">1033</String>
  <String Id="Property_ProductName">WMCController Media Center Add-In</String>
  <String Id="Property_CompanyName">WMCController Team</String>

  <String Id="Package_Description">Media Center Add-In to control and monitor over IP</String>
  <String Id="Package_Comments">Control and monitor your Media Center and extenders via HTTP</String>

  <String Id="Z_Shortcut_Title">WMCController Add-In</String>
  <String Id="Z_Shortcut_Description">Media Center Add-In</String>

  <String Id="DownloadManager_DisplayName">WMCController Add-in</String>
  <String Id="DownloadManager_Description">Media Center Add-In to control and monitor over IP</String>

</WixLocalization>